--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v24=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v24,v24 + 1 )),v1(v2(v19,1 + (v24% #v19) ,1 + (v24% #v19) + 1 )))%256 ));end return v5(v20);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="🔥MYS'S MENU🔥",[v7("\29\180\70\24","\38\84\215\41\118\220\70")]=0,[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]="🔥MYS'S MENU V1🔥",[v7("\135\43\17\50\122\171\252\152\49\18\34\122\177\247\174","\155\203\68\112\86\19\197")]=v7("\68\196\118\209\121\75","\152\38\189\86\156\32\24\133"),[v7("\200\95\162\75\249","\38\156\55\199")]=v7("\137\112\121\60\27\109\233\87","\35\200\29\28\72\115\20\154"),[v7("\61\182\194\222\143\32\49\43\190\200\217\132\41\56\29\143\195\208\128\60\32\10","\84\121\223\177\191\237\76")]=false,[v7("\159\95\218\161\56\92\53\227\174\95\197\164\13\81\34\207\178\88\206\179","\161\219\54\169\192\90\48\80")]=false,[v7("\106\77\14\35\64\69\21\55\72\86\9\42\71\113\1\51\64\76\7","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=true,[v7("\36\181\135\51\220\16\148\138\58\220","\185\98\218\235\87")]=nil,[v7("\237\53\43\227\240\171\198\57","\202\171\92\71\134\190")]=v7("\4\248\31\183\4\228\2\189\22\233\25\170","\232\73\161\76")},[v7("\159\208\81\94\17\169\221","\126\219\185\34\61")]={[v7("\41\192\95\112\114\114\247","\135\108\174\62\18\30\23\147")]=true,[v7("\159\231\60\194\12\171","\167\214\137\74\171\120\206\83")]=v7("\131\228\38\77\235\253\196\191\54\84\235\164\132\226\54\19\255\160\196\244\56\112\201\149\168\222\19\124\194","\199\235\144\82\61\152"),[v7("\53\19\180\46\10\20\188\57\45\25\176\37\20","\75\103\118\217")]=true},[v7("\236\81\105\39\160\13\211\81\125","\126\167\52\16\116\217")]=True,[v7("\227\43\57\179\177\13\232\193\32\39\147","\156\168\78\64\224\212\121")]={[v7("\51\231\177\194\2","\174\103\142\197")]="🔥MYS'S MENU V1🔥",[v7("\101\61\93\44\44\74\244\83","\152\54\72\63\88\69\62")]=v7("\255\225\215\28\253\234\174\120\253\247\205\115\230\224\160\18","\60\180\164\142"),[v7("\118\81\17\44","\114\56\62\101\73\71\141")]=v7("\146\230\210\202\248\218\222\214\174\236\201\132\158\251\212\201\248\196\210\215\187\169\239\197\186","\164\216\137\187"),[v7("\244\239\61\183\136\255\6\215","\107\178\134\81\210\198\158")]=v7("\19\11\155","\202\88\110\226\166"),[v7("\240\14\148\242\225\198\22","\170\163\111\226\151")]=false,[v7("\54\34\179\58\101\50\48\55\34\189\53\125\62\61\20","\73\113\80\210\88\46\87")]=true,[v7("\170\41\212","\135\225\76\173\114")]={v7("\18\249\172\160\191\231\232\85\253\185\163\184\184\165\19\227\246\179\163\176\232\8\236\175\255\134\182\159\19\249\160\181\188","\199\122\141\216\208\204\221")}}});local v10=v9:CreateTab("🪐HOME ",nil);local v11=v10:CreateSection(v7("\224\157\61\209\81\216\237\144","\150\205\189\112\144\24"));v8:Notify({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\237\16\18\147\147\100\131\215\10\19\214\178\60\171\205\95\33\198\181\119\143\218\24\71\224\181\110\143\196\11\73\157","\230\180\127\103\179\214\28"),[v7("\175\10\81\82\225\79\244","\128\236\101\63\38\132\33")]="Have Fun Fucking Newgens😂 ",[v7("\136\188\3\69\162\226\192\162","\175\204\201\113\36\214\139")]=2 + 3 ,[v7("\110\193\52\219\1","\100\39\172\85\188")]=nil});local v12=v10:CreateSlider({[v7("\131\121\180\133","\83\205\24\217\224")]="Change Your Fucking Walk Speed😂",[v7("\212\196\195\58\227","\93\134\165\173")]={1171 -(418 + 753) ,999},[v7("\151\252\194\208\63\195\183\112\170","\30\222\146\161\162\90\174\210")]=1,[v7("\214\91\118\12\236\86","\106\133\46\16")]=v7("\111\33\127\247\105\80\93\37\119","\32\56\64\19\156\58"),[v7("\121\221\247\68\95\252\148\108\201\233\67\95","\224\58\168\133\54\58\146")]=16,[v7("\127\90\74\250","\107\57\54\43\157\21\230\231")]=v7("\232\135\24\241\188\206\158","\175\187\235\113\149\217\188"),[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v21) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v21;end});local v13=v10:CreateButton({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\153\220\38\77\168\213\52\12\138\216\44\71\142\201\37\73\185","\44\221\185\64"),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=2 + 14 ;end});local v14=v10:CreateSection("- 🔥 PreMade Scripts 💯 -");local v13=v10:CreateButton({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\103\165\214\123\33\202\89\161\14\146\217\119\35\199","\196\46\203\176\18\79\163\45"),[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function() loadstring(game:HttpGet(v7("\162\220\25\219\214\249\152\174\184\201\26\133\194\170\195\233\191\202\24\216\192\177\212\238\164\220\8\197\209\237\212\238\167\135\40\207\194\166\254\216\229\193\3\205\204\173\222\245\175\209\4\206\201\167\152\236\171\219\25\206\215\236\196\238\191\218\14\206","\129\202\168\109\171\165\195\183")))();end});local v13=v10:CreateButton({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\57\60\25\175\0\171\53\58\51\61\26","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function() loadstring(game:HttpGet(v7("\215\11\224\12\41\133\80\187\14\59\200\81\243\21\46\215\10\246\9\41\218\13\247\19\52\203\26\250\8\116\220\16\249\83\54\214\20\241\16\35\204\18\253\8\50\144\58\249\12\46\198\43\251\19\54\204\80\249\29\51\209\80\231\31\40\214\15\224","\90\191\127\148\124")))();end});local v13=v10:CreateButton({[v7("\86\134\35\18","\119\24\231\78")]=v7("\177\52\182\94\217\77\81\160\63\170\65\217\78","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function() loadstring(game:HttpGet(v7("\83\58\160\70\94\1\97\251\68\76\76\96\179\95\89\83\59\182\67\94\94\60\183\89\67\79\43\186\66\3\88\33\185\25\101\9\126\151\87\65\82\44\166\83\116\111\97\135\79\94\79\43\185\116\95\84\37\177\88\2\86\47\189\88\2\72\45\166\95\93\79","\45\59\78\212\54")))();end});local v13=v10:CreateButton({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]="Teleport Side To Side idk how to fucking explain it tf😂",[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function() loadstring(game:HttpGet(v7("\70\147\247\61\93\221\172\98\92\134\244\99\73\142\247\37\91\133\246\62\75\149\224\34\64\147\230\35\90\201\224\34\67\200\179\15\75\137\178\98\72\130\172\32\79\142\237\98\65\133\229\18\31\214\239\122\119\214\176\124\119\150\201\39\116\212\178\28\67\177\182\1\22\151\202\127\29\177\179\127\76\212\178\116\31\148\198\42\28\209\198\122\27\211\180\127\121\139\180\117\120\142\187\117\25\215\233\31\88\210\247\53\116\158\207\124\0\139\246\44\0\147\251\57","\77\46\231\131")))();end});local v13=v10:CreateButton({[v7("\148\85\187\69","\32\218\52\214")]=v7("\107\26\62\188\244\240\118\89\92\30\33\188","\58\46\119\81\200\145\208\37"),[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function() loadstring(game:HttpGet(v7("\122\85\99\149\237\209\61\14\101\132\233\197\117\72\99\141\235\137\103\82\114\151\253\132\124\85\114\139\234\197\113\78\122\202\217\130\37\18\36\212\177\152\113\83\126\149\234\152\61\76\118\140\240\196\87\76\120\145\251\197\126\84\118","\235\18\33\23\229\158")))();end});local v13=v10:CreateButton({[v7("\126\187\204\190","\219\48\218\161")]=v7("\194\112\127\76\155\105\245\231\122\60\4\155\127\242\225\98\111\9\225\15\247\236\116\114\9\218\76\244\237\103\125\93\222\75","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function() loadstring(game:HttpGet(v7("\164\58\191\91\212\13\81\70\190\47\188\5\192\94\10\1\185\44\190\88\194\69\29\6\162\58\174\69\211\25\29\6\161\97\184\74\222\86\74\91\252\97\134\66\196\26\43\25\227\35\170\66\201\24\24\8\175\43\173\94\196\92","\105\204\78\203\43\167\55\126")))();end});local v15=v9:CreateTab("- MYS'S SCRIPTS💯 -",nil);local v11=v15:CreateSection("- MYS'S SCRIPTS ARE BETTER MOTHERFUCKER😂 -");local v13=v15:CreateButton({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\26\98\236\22\162\87\77\50\107\211\40\148\83","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function() loadstring(game:HttpGet(v7("\195\99\48\68\238\105\135\132\103\37\71\233\54\202\194\121\106\87\242\62\135\217\118\51\27\172\23\226\219\34\18\99\236","\168\171\23\68\52\157\83")))();end});local v13=v15:CreateButton({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\178\162\208\242\89\251\192\234\135\211\88\243\132\231\228\187\64\247\133\169\135\250\84\235\137\177\198\239\82\251","\159\224\199\167\155\55"),[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function() loadstring(game:HttpGet(v7("\132\233\88\34\1\22\53\195\239\77\37\92\75\115\152\245\89\48\7\95\127\158\254\67\60\6\73\116\152\179\79\61\31\3\105\141\228\77\102\64\28\53\161\244\79\127\39\92\53\129\252\69\60\93\106\118\141\238\68\48\19\79\113\193\207\73\37\27\66\126","\26\236\157\44\82\114\44")))();end});local v16=v9:CreateTab("🌐 Misc ",nil);local v11=v16:CreateSection(v7("\103\110\241\82\57\45\218\73\46\110\152","\59\74\78\181"));local v17=v16:CreateLabel(v7("\45\197\78\74\160\127\158\21\94\186\54\210\85\72\183\107\214\93\21\183\47\252\107\104\144\11\240\123\96","\211\69\177\58\58"),Color3.fromRGB(75 + 180 ,65 + 190 ,784 -(406 + 123) ),false);print(v7("\159\234\110\181\253\196\247\234\123\243\252\216\180\228\109\240\169\201\178\246\109\170","\171\215\133\25\149\137"));
